# WebUI + Editor Dockerfile
# Multi-stage build: Node for build, nginx for serving
# Builds both webui (main site) and editor (at /editor subdirectory)

# =============================================================================
# Stage 1: Build stage
# =============================================================================
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files for better caching
COPY ui/package*.json ./ui/
COPY ui/shared/package*.json ./ui/shared/
COPY ui/webui/package*.json ./ui/webui/
COPY ui/editor/package*.json ./ui/editor/

# Install dependencies
WORKDIR /app/ui
RUN npm ci

# Copy source code
WORKDIR /app
COPY ui/shared/ ./ui/shared/
COPY ui/webui/ ./ui/webui/
COPY ui/editor/ ./ui/editor/

# Build arguments for environment variables
ARG VITE_API_PROD_URL=https://api.arandomsitein.space
ARG VITE_VIRTUAL_API_PROD_URL=https://vapi.arandomsitein.space
ARG VITE_EDITOR_URL=/editor

# -----------------------------------------------------------------------------
# Build WebUI
# -----------------------------------------------------------------------------
WORKDIR /app/ui/webui
RUN echo "VITE_API_LOCAL_URL=${VITE_API_PROD_URL}" > .env && \
    echo "VITE_API_PROD_URL=${VITE_API_PROD_URL}" >> .env && \
    echo "VITE_EDITOR_URL=${VITE_EDITOR_URL}" >> .env

RUN npm run build

# -----------------------------------------------------------------------------
# Build Editor
# -----------------------------------------------------------------------------
WORKDIR /app/ui/editor
RUN echo "VITE_API_LOCAL_URL=${VITE_API_PROD_URL}" > .env && \
    echo "VITE_API_PROD_URL=${VITE_API_PROD_URL}" >> .env && \
    echo "VITE_VIRTUAL_API_LOCAL_URL=${VITE_VIRTUAL_API_PROD_URL}" >> .env && \
    echo "VITE_VIRTUAL_API_PROD_URL=${VITE_VIRTUAL_API_PROD_URL}" >> .env && \
    echo "VITE_EDITOR_URL=${VITE_EDITOR_URL}" >> .env

RUN npm run build

# =============================================================================
# Stage 2: Production stage with nginx
# =============================================================================
FROM nginx:alpine

# Copy webui built assets (main site at root)
COPY --from=builder /app/ui/webui/dist /usr/share/nginx/html

# Copy editor built assets (at /editor subdirectory)
COPY --from=builder /app/ui/editor/dist /usr/share/nginx/html/editor

# Copy nginx configuration
COPY deploy/nginx.webui.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
