# WebUI Dockerfile
# Multi-stage build: Node for build, nginx for serving

# =============================================================================
# Stage 1: Build stage
# =============================================================================
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files for better caching
COPY ui/package*.json ./ui/
COPY ui/shared/package*.json ./ui/shared/
COPY ui/webui/package*.json ./ui/webui/

# Install dependencies
WORKDIR /app/ui
RUN npm ci

# Copy source code
WORKDIR /app
COPY ui/shared/ ./ui/shared/
COPY ui/webui/ ./ui/webui/

# Build arguments for environment variables
ARG VITE_API_PROD_URL=https://api.arandomsitein.space

# Create production .env file
WORKDIR /app/ui/webui
RUN echo "VITE_API_LOCAL_URL=${VITE_API_PROD_URL}" > .env && \
    echo "VITE_API_PROD_URL=${VITE_API_PROD_URL}" >> .env

# Build the application
RUN npm run build

# =============================================================================
# Stage 2: Production stage with nginx
# =============================================================================
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/ui/webui/dist /usr/share/nginx/html

# Copy nginx configuration
COPY deploy/nginx.webui.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
